/* ============================================= */
/* CSS for control sap.m/Carousel.control        */
/* ============================================= */


.sapMCrsl {
	position: relative;
	overflow: hidden;

	/* IE Windows 8 */
	/* This elements receives events when not panning in vertial direction */
	touch-action: pan-y;
	-ms-touch-action: pan-y;
}

//show the left and right arrows when the carousel is focused
.sapMCrsl:focus .sapMCrslHud a {
	opacity: 0.3;
}

.sapMCrsl.sapMCrslLeft {
	text-align: left;
}

.sapMCrsl.sapMCrslCenter {
	text-align: center;
}

.sapMCrsl.sapMCrslFluid>.sapMCrslInner>* {
	width: 100%;
}

.sapMCrsl.sapMCrslFluid.sapMCrslCenter>.sapMCrslInner>*:first-child {
	margin-left: 0;
}

.sapMCrslInner {
	height: 100%;
	position: relative;
	white-space: nowrap;
	text-align: begin;
	/*  Removes  inline-block  gaps  due  to  whitespace  */
	font-size: 0;
	/*  Configure  animations  */
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
	/*  iOS  like  slide  timings  */
	-webkit-transition-timing-function: cubic-bezier(0.46, 0, 0.44, 1);
	transition-timing-function: cubic-bezier(0.46, 0, 0.44, 1);
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

/* for tablet and phone the duration is smaller */
@media all and (max-width: 1024px) {
	.sapMCrslInner {
		transition-duration: 0.3s;
	}
}

html[data-sap-ui-animation='off'] .sapMCrslInner {
  transition-duration: 0.01s;
 }


/* special handling for IE / Edge, as it does not support text-align: end */
html[data-sap-ui-browser^="ie"] .sapMCrslInner,
html[data-sap-ui-browser^="ed"] .sapMCrslInner {
 	text-align: left;
}

html[dir=rtl][data-sap-ui-browser^="ie"] .sapMCrslInner,
html[dir=rtl][data-sap-ui-browser^="ed"] .sapMCrslInner {
	text-align: right;
}

.sapMCrslItemTable {
	height: 100%;
}

.sapMCrslItemTableCell {
	height: 100%;
}

.sapMCrslImg {
	text-align: center;
	height: 100%;
}

.sapMCrslImg:before {
	content: ' ';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.sapMCrslItemTableCell.sapMCrslImg img {
	vertical-align: middle;
	max-width: 100%;
	max-height: 100%;
}

.sapMCrslInner.sapMCrslNoTransition {
	-webkit-transition-duration: 0.01s;
	transition-duration: 0.01s;
}

.sapMCrslInner.sapMCrslHideNonActive>:not(.sapMCrslActive) .sapMCrslItemTableCell {
	visibility: hidden;
}

.sapMCrslInner>* {
	display: inline-block;
	vertical-align: top;
	white-space: normal;
	/* Comment from Mobify-Carousel: 'We  must  reset  the  font-size here'. Needs explanation! */
	font-size: 1rem;
}

.sapMCrslFluid>.sapMCrslInner>* {
	box-sizing: border-box;
}

.sapMCrslItemTable,
.sapMCrslItem>.sapMScrollCont>.sapMScrollContScroll {
	height: 100%;
	width: 100%;
}

/* mixin call for creating container content padding classes (arguments: rootContainer, contentSelector) */
.sapUiContainerContentPadding(~".sapMCrsl", ~"> .sapMCrslInner > .sapMCrslItem > .sapMScrollCont > .sapMScrollContScroll");

/*
  Carousel control base styling
*/
.sapMCrslControls {
  text-align: center;
}

.sapMCrslControls a,
.sapMCrslHud a {
  padding: 0.3125rem;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-drag: -moz-none;
  user-drag: none;
}

.sapMCrslBulleted.sapMCrslTopOffset {
  position: absolute;
  padding-bottom: 0.125rem;
  width: 100%;
  z-index: 10;
  padding-top: 0.1875rem;
}

.sapMCrslItem.sapMCrslBottomOffset {
  padding-bottom: 1.6875rem;
}

.sapMCrslItem.sapMCrslBottomArrowsOffset {
  padding-bottom: 4.25rem;
}

.sapMCrslItem.sapMCrslTopOffset {
  padding-top: 1.6875rem;
}

.sapMCrslItem.sapMCrslTopArrowsOffset {
  padding-top: 4.25rem;
}

.sapMCrslControls.sapMCrslControlsTop {
  position: absolute;
  top: 0;
  padding: 0.1875rem 0 0.125rem;
  width: 100%;
  z-index: 10;
}

.sapMCrslControls.sapMCrslControlsBottom {
  position: absolute;
  bottom: 0;
  padding-bottom: 0.3125rem;
  width: 100%;
}

.sapMCrslControls .sapMCrslPrev,
.sapMCrslControls .sapMCrslNext {
  width: 3rem;
  height: 3rem;
  display: inline-block;
  padding: 0;
  text-decoration: none;
  text-align: center;
  background-color: @sapUiContentContrastIconColor;
  border-radius: 50%;
  box-shadow: @sapUiShadowLevel1;
  outline: none;
  position: relative;
}

.sapMCrslHud .sapMCrslPrev,
.sapMCrslHud .sapMCrslNext {
  position: absolute;
}

.sapMCrslArrowInner {
  display: table;
  width: 100%;
  height: 100%;
}

.sapMCrslArrowInner .sapUiIcon {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

.sapMCrslPrev .sapMCrslArrowInner .sapUiIcon {
  text-indent: -0.0625rem;
  font-size: 1.375rem;
}

.sapMCrslNext .sapMCrslArrowInner .sapUiIcon {
  text-indent: 0.0625rem;
  font-size: 1.375rem;
}

.sapMCrslBulleted {
  display: inline-block;
  position: relative;
  bottom: 1.0625rem;
  max-width: calc(~"100% - 6.5rem");
}

.sapMCrslBulleted.sapMCrslBulletedNoArrows {
  width: 100%;
  position: relative;
  bottom: 0;
}

/* Styles for carousel dots on different screens */
/* screen width < 600px */
@media screen and (max-width: 599px) {
  .sapMCrslBulleted {
	width: 12rem;
  }
}

/* 600px <= screen width < 1024px */
@media screen and (min-width : 600px) and (max-width: 1023px) {
  .sapMCrslBulleted {
	width: 16rem;
  }
}

/* 1024px <= screen width < 1440px */
@media screen and (min-width : 1024px) and (max-width: 1439px) {
  .sapMCrslBulleted {
	width: 20rem;
  }
}

/* screen width >= 1440px */
@media screen and (min-width: 1440px) {
  .sapMCrslBulleted {
	width: 24rem;
  }
}

/* Styles needed for keyboard handling
   ========================================================================== */
.sapMCrslItem {
  visibility: hidden;
}
.sapMCrslActive {
  visibility: visible;
}
