/* ==================================== */
/* CSS for control sap.m/MultiComboBox  */
/* Base theme                           */
/* ==================================== */

.sapMMultiComboBox.sapMComboBoxTextFieldReadonly {
	background-color: @sapUiFieldReadOnlyBackground;
}

li.sapMMultiComboBoxItem .sapMCbBg {
	top: 0;
	bottom: 0;
	margin: auto;
}

/* Workaround for missing disabled state of sap.m.Tokenizer */
.sapMMultiComboBox.sapMComboBoxBaseDisabled {
	pointer-events: none;
}

html.sap-desktop .sapMMultiComboBoxBorder {
	overflow: hidden;
}

.sapMMultiComboBoxBorder {
	height: 100%;
	display: flex;

	&.sapMMultiComboBoxBorder .sapMTokenizer {
		flex: 0 1 auto;

		& .sapMToken:first-child {
			margin-left: 0.375rem;
		}
	}
}

.sapUiSizeCompact .sapMMultiComboBoxBorder .sapMTokenizer .sapMToken:first-child{
		margin-left: 0.25rem;
	}

.sapMMultiComboBoxHasToken .sapMInputBaseInner {
	padding-left: 0;
}

	/* ------------------------------ */
/*             InputDiv           */
/* ------------------------------ */

.sapMMultiComboBoxInputContainer {
	flex: 1;
	margin-right: 2.5rem;
	min-width: 3rem;
	// in Safari height of the inner input calculated wrong
	height: 100%;

	& .sapMMultiComboBoxInputInner {
		font-size: @sapMFontMediumSize;
		font-family: @sapUiFontFamily;
	}

	& .sapMComboBoxTextFieldInnerWidthExtraPadding:not(.sapMComboBoxTextFieldInnerReadonly) {
		padding-right: 0.75rem;
	}
}

.sapUiSizeCompact {
	.sapMMultiComboBoxInputContainer {
		margin-right: 2rem;
		min-width: 2rem;
	}

	& .sapMComboBoxTextFieldInnerWidthExtraPadding:not(.sapMComboBoxTextFieldInnerReadonly) {
		padding-right: 0.5rem;
	}
}