/* ============================================= */
/* CSS for control sap.m/ObjectMarker.control    */
/* ============================================= */
.sapMObjectMarker {
	display: inline-block;
	.sapUiIcon {
		font-size: 1rem;
		pointer-events: none;
		&:before {
			vertical-align: middle;
		}
	}
	.sapMLnk {
		overflow: visible;
		padding-bottom: 1px;
	}
	&.sapMObjectMarkerIcon.sapMObjectMarkerText .sapUiIcon {
		margin-right: 0.5rem;
	}
}