
.sapMPDFViewerWrapper {
	width: 100%;
	height: 100%;
	position: relative;
}

.sapMPDFViewerContent {
	width: 100%;
	height: 100%;
	border: 0 none;
	outline: 0 none;
}

.sapMPDFViewerError {
	width: 100%;
	height: 100%;
}