
/* ======================================================= */
/* CSS for control sap.ui.commons/RadioButtonGroup.control */
/* ======================================================= */

.sapMRbG{
	display: inline-block;
}

.sapMRbGTab{
	display: box;
	display: -moz-box;
	display: -webkit-box;
}

html[data-sap-ui-browser^="ie"] .sapMRbGTab{
	display: table;
	table-layout: fixed;
}

.sapMRbGCol{
	vertical-align: top;
	min-width: 10px;
	margin-right: 0;
	padding: 1px;
	overflow: hidden; /* needed in Safari */
}

.sapMRbGTabFlex > .sapMRbGCol{
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
}

html[data-sap-ui-browser^="ie"] .sapMRbGCol{
	display: table-cell;
	padding-right: 15px;
}

.sapMRbGDummy{
	-moz-box-flex: 1000;
	-webkit-box-flex: 1000;
	box-flex: 1000;
	min-width: 1px;
}

html[data-sap-ui-browser^="ie"] .sapMRbGDummy{
	display: table-cell;
	width: 1px;
}

.sapMRbG > .sapMRb,
.sapMRbGCol > .sapMRb{
	float: left;
	clear: left;
	text-overflow: ellipsis;
}

.sapMRbG.sapMRbG1Row > .sapMRb{
	clear: none;
	padding: 1px;
}

.sapMRbGCol > .sapMRb{
	width: 100%;
	outline-offset: -1px;
}

.sapMRbG .sapMRbB {
	position: absolute;
	left: 0;
}

.sapMRbG  .sapMRbHasLabel .sapMRbB {
	width: 3rem;
}

.sapMRbG .sapMRbBLabel {
	margin-left: 0;
	padding-left: 3rem;
	display: inline-block;
}

html[data-sap-ui-browser^="ie"] .sapMRbG .sapMRbBLabel{
	box-sizing: border-box;
	min-width: 5rem;
}

.sapMRbG .sapMRbHasLabel .sapMRbBOut {
	margin: 0.8125rem;
}

.sapMRbG[dir=rtl] .sapMRbB {
	right: 0;
}

.sapMRbG[dir=rtl] .sapMRbBLabel {
  	padding-left: 0;
	padding-right: 3rem;
}

.sapUiSizeCompact {
  	.sapMRbG .sapMRbHasLabel .sapMRbB {
		width: 2rem;
	}

  	.sapMRbG .sapMRbBLabel {
		padding-left: 2rem;
	}

  	.sapMRbG[dir=rtl] .sapMRbBLabel {
	  	padding-left: 0;
	  	padding-right: 2rem;
	}
}
