
/* ============================================== */
/* CSS for control sap.m.semantic/SemanticPage.control */
/* ============================================== */

.sapMSemanticPage {
	height: 100%;
	width: 100%;

}

.sapMSemanticPage .sapMBarChild.sapMLabel {
	font-style: italic;
}
