/* ============================================== */
/* CSS for control sap.m/SlideTile.control */
/* ============================================== */
.sapMST {
	background: transparent;
	position: relative;
	overflow: hidden;
	display: inline-block;
	font-size: 0;
	box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
	border-radius: 0.125rem;
	outline: none;
	border: 1px transparent dotted; /* Usage of px as aligned with designers. */
}

.sapMSTWrapper {
	position: absolute;
	left: 100%;
}

.sapMSTWrapper>.sapMGT,
html.sap-desktop .sapMSTWrapper>.sapMGT:hover,
html.sap-phone .sapMGTHvrOutln:active,
html.sap-tablet .sapMGTHvrOutln:active {
	box-shadow: none;
}

.sapMST.OneByOne {
	width: 11rem;
	height: 11rem;
}

.sapMST.TwoByOne {
	width: 22.5rem;
	height: 11rem;
}

.sapMST .sapMGT {
	border: none;
}

.sapMSTFocusDiv {
	position: absolute;
	pointer-events: none;
	left: 1px;
	top: 1px;
	right: 1px;
	bottom: 1px;
	border-radius: 0.25rem;
}

/* Bulleted indicator of multiple tiles*/
.sapMSTBulleted {
	position: absolute;
	text-align: center;
	bottom: 0.25rem;
	width: 100%;
	z-index: 1;
	cursor: pointer;
}

.sapMSTBulleted > span {
	display: inline-block;
	height: 0.375rem;
	width: 0.375rem;
	margin: 0 0.25rem;
	border-radius: 50%;
}

.sapMST .sapMSTIconClickTapArea {
	position: absolute;
	right: 0.75rem;
	top: 0.75rem;
	height: 2rem;
	width: 2rem;
	z-index: 3;
	background-color: transparent;
	border-radius: 50%;
	cursor: pointer;
}

.sapMST .sapMSTIconDisplayArea {
	position: absolute;
	right: 0.75rem;
	top: 0.75rem;
	height: 2rem;
	width: 2rem;
	z-index: 1;
	opacity: 0.3;
	overflow: hidden;
	border-radius: 50%;
}

html.sap-desktop .sapMST .sapMSTIconClickTapArea:hover ~.sapMSTIconDisplayArea {
	opacity: 0.6;
}

.sapMST.sapMSTIconPressed .sapMSTIconClickTapArea:hover ~.sapMSTIconDisplayArea {
	opacity: 1.0;
}

.sapMST .sapMSTIconNestedArea {
	position: absolute;
	left: 34%;
	top: 11%;
	outline: none;
}

.sapMST.sapMSTPauseIcon .sapMSTIconNestedArea {
	left: 38%;
}

.sapMSTIconNestedArea :active {
	outline: none;
}

html.sap-phone .sapMST .sapMSTIconClickTapArea,
html.sap-tablet .sapMST .sapMSTIconClickTapArea {
	right: 0.25rem;
	top: 0.25rem;
	height: 3rem;
	width: 3rem;
}

html.sap-desktop .sapMST:not(:hover) .sapMSTIconDisplayArea,
html.sap-desktop .sapMST:not(:hover) .sapMSTBulleted {
	visibility: hidden;
}

/* BREAKPOINT FOR SMALL PHONES */
@media screen and (max-width: 374px) {
	.sapMST.OneByOne {
		width: 9.25rem;
		height: 9.25rem;
	}

	.sapMST.TwoByOne {
		width: 19rem;
		height: 9.25rem;
	}

	.sapMSTBulleted {
		bottom: 0.188rem;
	}
}