/* ============================================= */
/* CSS for control sap.m/Token.control */
/* ============================================= */

.sapMToken {
	display: inline;
	overflow: hidden;
	box-sizing: border-box;
	position: relative;
}

.sapMTokenReadOnly  .sapMTokenText {
	vertical-align: initial;
}

.sapMTokenText {
	display: inline;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	vertical-align: middle;

	// at least for Microsoft Surface Tablet we experienced problems when not setting these properties - touches on the Token seemed to be propageted to the Span inside the Token-Div and thereby (part of) the text contained in the Span would appear selected
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.sapMTokenIcon {
	display: inline;
	line-height: 1rem;
}

.sapMToken .sapUiIcon {
	display: inline-block;
	min-width: 1.4375rem;
}