<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Font directly applied with @font-face</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<script id="sap-ui-bootstrap"
			src="../../../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize">
	</script>

	<style>
	@font-face {
		font-family: '72-Web';
		font-style: normal;
		font-weight: normal;
		src: url('../../../../resources/sap/ui/core/themes/base/fonts/72-Regular.woff') format('woff');
	}
	
	@font-face {
		font-family: '72-Web';
		font-style: italic;
		font-weight: normal;
		src:  url('../../../../resources/sap/ui/core/themes/base/fonts/72-Italic.woff') format('woff');
	}
	
	@font-face {
		font-family: '72-Web';
		font-style: italic;
		font-weight: bold;
		src:  url('../../../../resources/sap/ui/core/themes/base/fonts/72-BoldItalic.woff') format('woff');
	}
	
	@font-face {
		font-family: '72-Web';
		font-style: normal;
		font-weight: bold;
		src:  url('../../../../resources/sap/ui/core/themes/base/fonts/72-Bold.woff') format('woff');
	}

	@font-face {
		font-family: '72-Web';
		font-style: normal;
		font-weight: normal;
		font-stretch: condensed;
		src:  url('../../../../resources/sap/ui/core/themes/base/fonts/72-Condensed.woff') format('woff');
	}

	@font-face {
		font-family: '72-Web';
		font-style: normal;
		font-weight: bold;
		font-stretch: condensed;
		src:  url('../../../../resources/sap/ui/core/themes/base/fonts/72-CondensedBold.woff') format('woff');
	}
		
	@font-face {
		font-family: '72-Web';
		font-style: normal;
		font-weight: lighter;
		src:  url('../../../../resources/sap/ui/core/themes/base/fonts/72-Light.woff') format('woff');
	}

	/*body {
		font-family: '72-Web', Arial, Helvetica, sans-serif;
		background: yellow;
	}*/

	body > span {
		font-size: 30px
	}

	</style>
</head>
<body id="content" class="sapUiBody" role="application">

<span>Some Text</span><br>
<span style="font-weight:bold;">Some Text</span><br>
<span style="font-style:italic;">Some Text</span><br>
<span style="font-style:italic;font-weight:bold;">Some Text</span><br>
<span style="font-stretch:condensed;">Some Text</span><br>
<span style="font-stretch:condensed;font-weight:bold;">Some Text</span><br>
<span style="font-weight:lighter;">Some Text</span>
</body>
</html>