/* ============================================= */
/* CSS for control sap.m/Carousel.control        */
/* HCB theme                                     */
/* ============================================= */

/* Carousel controls: Bulleted */
.sapMCrslBulleted > span {
	text-indent: 2rem;
	line-height: 0;
	text-decoration: none;
	overflow: hidden;
	display: inline-block;
	padding: 0.25rem;
	width: 0;
	height: 0;
	margin: 0 0.25rem;
	color: @sapHCStandardBG;
	background-color: @sapHCStandardBG;
	-webkit-transition: background-color 0.1s ease-in;
	-moz-transition: background-color 0.1s ease-in;
	transition: background-color 0.1s ease-in;
	box-shadow: 0 0 0 0.0625rem @sapHCStandardFG;
	border-radius: 50%;
}

.sapMCrslBulleted > span:hover,
.sapMCrslBulleted > span:focus {
	cursor: default;
	outline: none;
}

.sapMCrslBulleted > span.sapMCrslActive {
	color: @sapHCHighlightAltBG;
	background-color: @sapHCHighlightAltBG;
}

/* Carousel controls: HUD */

.sapMCrslHud {
	padding-top: 0;
}

.sapMCrslHud a {
	z-index: 2;
	opacity: 0;
	display: none;
	position: absolute;
	top: calc(50% - 3.875rem);
	width: 3rem;
	height: 3rem;
	margin: -1.5625px 0 0 0;
	padding: 0;
	text-decoration: none;
	overflow: hidden;
	background-color: @sapHCStandardFG;
	color: @sapHCStandardBG;
	-webkit-transition: opacity 0.1s ease-in;
	-moz-transition: opacity 0.1s ease-in;
	transition: opacity 0.1s ease-in;
	border-radius: 50%;
}

.sapMCrsl {
    box-sizing: border-box;
    border: 0.125rem solid transparent;
}
.sapMCrsl:focus {
    outline: none;
    border: 0.125rem dotted @sapHCStandardFG;
}

.sapMCrsl:hover .sapMCrslHud a {
	opacity: 1;
	display: block;
}

.sapMCrslArrowInner {
  width: 2.5rem;
  height: 2.5rem;
  border: 0.25rem solid @sapHCStandardFG;
  border-radius: 50%;
}

.sapMCrslHud .sapMCrslPrev {
	left: 0.625rem;
}

.sapMCrslHud .sapMCrslNext {
	right: 0.625rem;
}

.sapMCrslPrev .sapMCrslArrowInner .sapUiIcon,
.sapMCrslNext .sapMCrslArrowInner .sapUiIcon {
  color: @sapHCStandardFG;
}

/* extra bits */
/* captions */

.sapMCrslCaption {
	margin: 0;
	padding: 0.625rem;
	height: auto;
	text-align: center;
}

/* Default Themes/Styles for Slider */

.sapMCrslFluid .sapMCrslItem {
	margin-right: 1.25rem;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* HCB Additional Styles */

.sapMCrslArrowInner:hover {
	background: @sapHCHighlightBG;
}

.sapMCrslHud a:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
}

html[data-sap-ui-browser^=ie] .sapMCrslBulleted > span {
	box-shadow: 0 0 0 0.0625rem @sapHCStandardFG, 0 0.07rem 0 @sapHCStandardFG;
}
