/* ======================================================== */
/* CSS for control sap.M.ui.commons/HeaderContainer.control */
/* ======================================================== */
.sapMHdrCntrBtn.sapMBtn {
	background-color: transparent;
}
.sapMHdrCntrBtn .sapMBtnIcon {
	color: @sapHCStandardFG;
	font-size: 22px;
}

html.sap-desktop .sapMHrdrCntrInner:focus {
	outline: @sapHCStandardFG dotted 0.065rem;
}

.sapMHrdrCntrInner:focus:not ([tabindex]) {
	outline: none;
}

.sapMHdrCntrBGTransparent {
	background-color: @sapHCStandardBG;
}

.sapMHdrCntrBGSolid {
	background-color: @sapHCStandardBG;
}

.sapMHdrCntrBGTranslucent {
	background-color: @sapHCStandardBG;
}