/* ======================================== */
/* CSS for control sap.m/JamContent.control */
/* ======================================== */
.sapMJCValue.Neutral {
	color: @sapHCNeutral;
}

.sapMJCValue.Good {
	color: @sapHCPositive;
}

.sapMJCValue.Critical {
	color: @sapHCCritical;
}

.sapMJCValue.Error {
	color: @sapHCNegative;
}

.sap-desktop .sapMJC:focus {
	outline-color: @sapHCStandardFG;
	outline-style: dotted;
	outline-width: 1px; /* Usage of px as aligned with designers. */
}

.sapMJCValue {
	font-family: @sapUiFontFamily;
}

.sapMJCSbh,
.sapMJCCTxt {
	color: @sapHCStandardFG;
}