.sapMNLI {
  background-color: @sapUiLightestBG;
  border: 1px solid @sapUiExtraLightBorder;
  border-left: 0;
  box-shadow: 0 0.125rem 1rem 0 @sapHCShadowTint;
}

.sap-desktop .sapMNLI:focus {
  outline-offset: -0.1875rem;
}

.sap-desktop .sapMNLI:focus .sapMNLI-Priority {
  width: 0.1875rem;
  left: 0.125rem;
}

.sapMNLI-UnreadStatus {
  background: @sapHCStandardFG;
}

.sapMNLI-Icons .sapUiIcon {
  color: @sapHCStandardFG;
}

.sapMNLI-Header > .sapMTitle {
  font-size: @sapMFontLargeSize;
}

.sapMNLI-Body .sapMNLI-Details {
  font-size: @sapMFontMediumSize;
}

.sapMNLI-Priority {
  border-radius: 0;
}

.sapMNLI-None {
  background-color: @sapHCNeutral;
}

.sapMNLI-Low {
  background-color: @sapHCPositive;
}

.sapMNLI-Medium {
  background-color: @sapHCCritical;
}

.sapMNLI-High {
  background-color: @sapHCNegative
}

.sapMNLI-CloseButton .sapMBtnIcon {
  line-height: 2.375rem;
}

.sapUiSizeCompact .sapMNLI-CloseButton .sapMBtnInner .sapMBtnIcon {
  line-height: 1.5rem;
}