.sapMNLG-None {
  background-color: @sapHCNeutral;
}

.sapMNLG-Low {
  background-color: @sapHCPositive;
}

.sapMNLG-Medium {
  background-color: @sapHCCritical;
}

.sapMNLG-High {
  background-color: @sapHCNegative;
}

.sapMNLG {
  border-top: 1px solid @sapHCStandardFG;
  border-right: 1px solid @sapHCStandardFG;
  border-bottom: 1px solid @sapHCStandardFG;
  box-shadow: 0 0.125rem 1rem 0 @sapHCShadowTint;
}

.sapMNLG .sapMNLI {
  border-left: 0;
  border-right: 0;
}

.sapMNLG-CloseButton .sapMBtnIcon {
  line-height: 2.375rem;
}

.sapUiSizeCompact .sapMNLG-CloseButton .sapMBtnInner .sapMBtnIcon {
  line-height: 1.5rem;
}