/* ========================================= */
/* CSS for control sap.m/TileContent.control */
/* ========================================= */
.sapMTileCntFtrTxt {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
}

.sapMTileCntFooterTextColorNeutral {
	color: @sapHCStandardFG;
}

.sapMTileCntFooterTextColorGood {
	color: @sapHCPositive;
}

.sapMTileCntFooterTextColorError {
	color: @sapHCNegative;
}

.sapMTileCntFooterTextColorCritical {
	color: @sapHCCritical;
}

.sapMTileCnt.News {
	background-color: @sapHCStandardBG;
}

/* BREAKPOINT FOR SMALL PHONES */
@media screen and (max-width: 374px) {
	.sapMTileCntFtrTxt {
		font-size: @sapMFontSmallSize;
	}
}